* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #eee;
    padding-top: 50px;
    margin-right: 0;
}

.text-center {
    text-align: center;
}

#app {
    background-color: #eee;
}

.nav-bar {
    background-color: rgb(0, 140, 255);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
}

.nav-bar h1 {
    font-family: 'Lobster', cursive;
    margin: 2px 0 6px 15px;
    padding: 0;
}

.nav-bar a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 25px;
    font-weight: bold;
    transition: all .15s;
}

.nav-bar a:hover {
    color: rgb(0, 140, 255);
    background-color: #fff;
    border: 2px solid #fff;
}

.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    margin: 0 auto;
    padding: 20px 30px;
    align-self: flex-start;
}

.meal-card {
    background-color: #fff;
    display: flex;
    margin: 8px;
    min-width: 200px;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}

.meal-card img {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    object-fit: cover;
}

.prices-card {
    font-family: 'Yellowtail', cursive;
    font-size: 26px;
    color: #fff;
    background-color: rgb(0, 140, 255);
    margin: 0;
    width: 100%;
    padding: 8px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.quantity-control {
    display: flex; 
    background-color: #fff;
    padding: 3px;
    width: 80px;
    justify-content: space-around;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 1px rgba(0,0,0,0.1);
}

.quantity-control p {
    margin: 0;
}

.button-quantity {
    color: rgb(0, 140, 255);
}

.pricelist {
    min-width: 300px;
    background-color: #fff;
    padding: 15px 10px;
    text-align: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 15px;
    top: 90px;
    height: 800px;
}

.pricelist h2 {
    font-family: 'Lobster', cursive;
    color: #555;
    font-size: 36px;
}

.pricelist__ul{
    list-style: none;
    padding: 0 10px;
    flex: 1;
}

.pricelist__ul-li {
    display: flex;
    margin: 10px 0;
}

.pricelist__ul-li div {
    flex: 1;
    border-bottom: 2px dotted rgba(0,0,0,0.7);
    padding: 0;
    margin: 0 10px;
    position: relative;
    top: -7px;
}

.pricelist__ul-li p {
    margin: 0;
    font-family: 'Pirata One', cursive;
    font-size: 26px;
    color: #111;
}

.pricelist h3 {
    display: inline-block;
    font-family: 'Pirata One', cursive;
    font-size: 36px;
    font-weight: 100;
}

.form-order {
    justify-self: flex-end;
}

.form-order input[type=submit] {
    outline: none;
    border: 2px solid rgb(0, 140, 255);
    padding: 10px 30px;
    color:rgb(0, 140, 255);
    background-color: #fff;
    border-radius: 25px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all .2s;
}

.form-order input[type=submit]:hover {
    color: #fff;
    background-color: rgb(0, 140, 255);
    cursor: pointer;
}


@media only screen and (max-width: 1263px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1014px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 812px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
